Partlist exported from C:/Users/Vijay/Documents/GitHub/Rpi-Display-Electronics/Display Board/V1.sch at 16-01-2020 19:08

Qty Value                          Device                         Package                        Parts Description             MF MPN OC_FARNELL OC_NEWARK
1                                  PINHD-2X13                     2X13                           JP1   PIN HEADER                                         
1   F/CM12P                        F/CM12P                        F/CM12P                        SG1   BUZZER Source: Buerklin        unknown    unknown  
1   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK K1                                                       
1   FRACKTALLOGO                   FRACKTALLOGO                   FRACKTALLOGO                   U$1                                                      
