Partlist exported from C:/Users/Vijay/Documents/GitHub/Rpi-Display-Electronics/Rpi Shield/Rpi Shield V1.2.sch at 16-01-2020 18:21

Qty Value                          Device                         Package                        Parts         Description            
1                                  RASPBERRYPI_3B_GPIO            RASPBERRYPI_3B_GPIO            JP1                                  
1   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK K1                                   
1   FRACKTALLOGO                   FRACKTALLOGO                   FRACKTALLOGO                   U$1                                  
2   JST-XH-03-PIN-LONG-PAD         JST-XH-03-PIN-LONG-PAD         JST-XH-03-PACKAGE-LONG-PAD     FS1, FSO      JST XH Connector 2 Pin 
3   TEST-POINT3X5                  TEST-POINT3X5                  PAD.03X.05                     TP1, TP2, TP3 SparkFun Test Points   
